[Unit]
Description=Docker Container SDSB
Requires=docker.service
After=docker.service

[Service]
ExecStart=/usr/bin/docker run \
  --rm \
  --name sdsb \
  --network host \
  -e "REMOTE_SERVER=<TODO>" \
  -e "REMOTE_DATA_ROOT=/data/backup_dev/data"\
  -e "REMOTE_SNAPSHOT_ROOT=/data/backup_dev/snapshots" \
  -e "BANDWIDTH_LIMIT_KBS=1000" \
  -e "SENDGRID_API_KEY=<TODO>" \
  -e "NOTIFICATION_EMAIL=<TODO>" \
  -e "SSH_USERNAME=snorre" \
  -v <TODO>:/data-to-backup \
  -v <TODO>:/root/.ssh \
  sdsb:dockerfile

ExecStopPost=/usr/bin/docker rm -f sdsb

[Install]
WantedBy=multi-user.target

